${AnsiColor.BRIGHT_GREEN}
              _   _                         _
             | | | |                       (_)
   __ _ _   _| |_| |__  ___  ___ _ ____   ___  ___ ___
  / _` | | | | __| '_ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
 | (_| | |_| | |_| | | \__ \  __/ |   \ V /| | (_|  __/
  \__,_|\__,_|\__|_| |_|___/\___|_|    \_/ |_|\___\___|

${AnsiColor.BRIGHT_CYAN}  ${application.title} ${application.version}
${AnsiColor.BRIGHT_YELLOW}  Powered by Spring Boot ${spring-boot.version}${AnsiStyle.NORMAL}
